# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-19 00:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='TeamMember',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=99)),
                ('surname', models.CharField(max_length=99)),
                ('role', models.CharField(max_length=99)),
                ('picture_link', models.URLField()),
                ('bio', models.CharField(max_length=200)),
            ],
        ),
    ]
