# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-20 03:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('eventpage', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='teammember',
            name='picture_tag',
            field=models.CharField(default='', max_length=99),
            preserve_default=False,
        ),
    ]
