# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-30 19:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('eventpage', '0002_teammember_picture_tag'),
    ]

    operations = [
        migrations.AddField(
            model_name='teammember',
            name='rank',
            field=models.IntegerField(default=50),
        ),
    ]
