# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-28 00:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('eventpage', '0003_teammember_rank'),
    ]

    operations = [
        migrations.AlterField(
            model_name='teammember',
            name='picture_tag',
            field=models.CharField(blank=True, max_length=99),
        ),
    ]
