"""
Django settings for saulweb project.

Generated by 'django-admin startproject' using Django 1.9.2.

For more information on this file, see
https://docs.djangoproject.com/en/1.9/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.9/ref/settings/
"""

import os
import dj_database_url
import environ

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import sys


BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
env = environ.Env(
    DEBUG=(bool, False),
    WEBPACK_CONFIG=(str, 'production'),)
if os.path.exists('local.env'):
    print('Local env file found!')
    env.read_env('local.env')

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.9/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '2zu-#v=q2_$2dx=g%f7b)s_*+s@8#!bb$5n33ttn@f)m_*sw&0'

# SECURITY WARNING: don't run with debug turned on in production!

DEBUG = env('DEBUG')

ALLOWED_HOSTS = [
    'localhost',
    '.gentle-sierra-82113.herokuapp.com',
    '.semaineafricaineul.ca',
    '.websaul.pythonanywhere.com']

MANAGERS = [('DEV', 'konoufo@hotmail.fr')]
ADMINS = MANAGERS

# Email Backend
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'

# Host for sending e-mail.
EMAIL_HOST = 'smtp.zoho.com'
DEFAULT_FROM_EMAIL = 'contact@semaineafricaineul.ca'
SERVER_EMAIL = DEFAULT_FROM_EMAIL
# Port for sending e-mail.
EMAIL_PORT = 587

# SMTP authentication information for EMAIL_HOST.
EMAIL_HOST_USER = 'webserver@semaineafricaineul.ca'
EMAIL_HOST_PASSWORD = '$3mW3b$3rv3r'
EMAIL_USE_TLS = True

# Contact Form receiver
EMAIL_CONTACT = 'webadmin@semaineafricaineul.ca'

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'eventpage',

    'webpack_loader'
]

MIDDLEWARE_CLASSES = [
    'django.middleware.security.SecurityMiddleware',
    'whitenoise.middleware.WhiteNoiseMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'saulweb.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'saulweb.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.9/ref/settings/#databases

DATABASES = {
    'default': env.db()
}

# Update database configuration with $DATABASE_URL.
db_from_env = dj_database_url.config(conn_max_age=500)
DATABASES['default'].update(db_from_env)

# loggers

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'verbose': {
            'format': '%(levelname)s %(asctime)s %(module)s %(process)d %(thread)d %(message)s'
        },
        'simple': {
            'format': '%(levelname)s %(message)s'
        },
    },
    'handlers': {
        'console': {
            'level': 'INFO',
            'class': 'logging.StreamHandler',
            'stream': sys.stdout,
            'formatter': 'verbose'
        },
        'mail_admins': {
            'level': 'ERROR',
            'class': 'django.utils.log.AdminEmailHandler',
        }
    },
    'loggers': {
        'django': {
            'handlers': ['console'],
            'propagate': True,
        },
        'django.request': {
            'handlers': ['mail_admins'],
            'level': 'ERROR',
            'propagate': False,
        },
        'saulweb.custom': {
            'handlers': ['console', 'mail_admins'],
            'level': 'INFO',
        }
    }
}

# Password validation
# https://docs.djangoproject.com/en/1.9/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.9/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.8/howto/static-files/

STATIC_ROOT = os.path.join(BASE_DIR, 'staticfiles')
STATIC_URL = '/static/'

STATICFILES_FINDERS = (
    'django.contrib.staticfiles.finders.FileSystemFinder',
    'django.contrib.staticfiles.finders.AppDirectoriesFinder',
)

STATICFILES_DIRS = [
    os.path.join(BASE_DIR, 'static'),
    os.path.join(BASE_DIR, 'static', 'vendors'),
]

if env('WEBPACK_CONFIG', default='production') == 'development':
    WEBPACK_LOADER = {
        'DEFAULT': {
            'STATS_FILE': os.path.join(BASE_DIR, 'webpack-stats.json')
        }
    }
else:
    WEBPACK_LOADER = {
        'DEFAULT': {
            'BUNDLE_DIR_NAME': 'bundles/production/',
            'STATS_FILE': os.path.join(BASE_DIR, 'webpack-prod-stats.json')
        }
    }

# Simplified static file serving.
# https://warehouse.python.org/project/whitenoise/
STATICFILES_STORAGE = 'whitenoise.django.GzipManifestStaticFilesStorage'

# Honor the 'X-Forwarded-Proto' header for request.is_secure()
SECURE_PROXY_SSL_HEADER = ('HTTP_X_FORWARDED_PROTO', 'https')

#GALLERY
GALLERY = {"dabalidrome": ["https://res.cloudinary.com/csaul/image/upload/v1456975779/mediafiles/gallery/dabalidrome11.jpg", "https://res.cloudinary.com/csaul/image/upload/v1456975778/mediafiles/gallery/dabalidrome8.jpg", "https://res.cloudinary.com/csaul/image/upload/v1456975779/mediafiles/gallery/dabalidrome10.jpg", "https://res.cloudinary.com/csaul/image/upload/v1456975778/mediafiles/gallery/dabalidrome9.jpg", "https://res.cloudinary.com/csaul/image/upload/v1456975778/mediafiles/gallery/dabalidrome7.jpg", "https://res.cloudinary.com/csaul/image/upload/v1456975778/mediafiles/gallery/dabalidrome5.jpg", "https://res.cloudinary.com/csaul/image/upload/v1456975778/mediafiles/gallery/dabalidrome6.jpg", "https://res.cloudinary.com/csaul/image/upload/v1456975778/mediafiles/gallery/dabalidrome4.jpg", "https://res.cloudinary.com/csaul/image/upload/v1456975778/mediafiles/gallery/dabalidrome3.jpg", "https://res.cloudinary.com/csaul/image/upload/v1456975778/mediafiles/gallery/dabalidrome1.jpg"]}